# TicTacToe

app/: build.gradle
app/src/androidTest/java/pl/pt/tictactoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/pt/tictactoe/utils/: ResultsUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pt/tictactoe/: MainActivity.java
app/src/main/java/pl/pt/tictactoe/data/: Cell.java  Result.java
app/src/main/java/pl/pt/tictactoe/navigation/: Navigator.java
app/src/main/java/pl/pt/tictactoe/utils/: CheckBoardUtil.java  GameUtil.java  ResultsUtil.java  UserUtil.java
app/src/main/res/drawable/: button.xml  button_o.xml  button_o_on_board.xml  button_text_color.xml  button_x.xml  button_x_on_board.xml  ic_arrow_left.xml  ic_arrow_right.xml  rounded_button.xml  rounded_button_clicked.xml  rounded_button_disabled.xml  shape_background_gradient.xml  shape_cell_background.xml  shape_circle_backgroung_gradient.xml  shape_circle_x_playing.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_choose_site.xml  activity_game.xml  activity_menu.xml  activity_scores.xml  activity_splash.xml  fragment_multiple_scores.xml  fragment_single_scores.xml  item_score_activity_single_player.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/pt/tictactoe/: ExampleUnitTest.java
app/src/test/java/pl/pt/tictactoe/utils/: CheckBoardUtilTest.java  ResultsUtilTest.java
(+13 files in other folders)
